Manifest-Version: 1.0
Class-Path: spring-core-5.2.2.RELEASE.jar jakarta.activation-api-1.2.1
 .jar hibernate-core-5.4.9.Final.jar stax-api-1.0.1.jar spring-cloud-c
 ommons-2.2.2.RELEASE.jar netflix-statistics-0.1.1.jar jettison-1.3.7.
 jar spring-cloud-netflix-hystrix-2.2.2.RELEASE.jar httpclient-4.5.10.
 jar springfox-spi-2.8.0.jar HikariCP-3.4.1.jar aopalliance-1.0.jar ja
 ckson-datatype-jdk8-2.10.1.jar jakarta.xml.bind-api-2.3.2.jar jboss-l
 ogging-3.4.1.Final.jar spring-data-commons-2.2.3.RELEASE.jar HdrHisto
 gram-2.1.9.jar stringtemplate-3.2.1.jar logback-classic-1.2.3.jar spr
 ing-security-rsa-1.0.9.RELEASE.jar rxnetty-servo-0.4.9.jar spring-tx-
 5.2.2.RELEASE.jar ribbon-eureka-2.3.0.jar hibernate-validator-6.0.18.
 Final.jar asm-5.0.4.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar xm
 lpull-1.1.3.1.jar okhttp-3.9.0.jar spring-boot-starter-json-2.2.2.REL
 EASE.jar stax-ex-1.8.1.jar hystrix-metrics-event-stream-1.5.18.jar sp
 ring-context-support-5.2.2.RELEASE.jar gson-2.8.6.jar hystrix-javanic
 a-1.5.18.jar reactive-streams-1.0.3.jar jersey-apache-client4-1.19.1.
 jar log4j-api-2.12.1.jar classmate-1.5.1.jar tomcat-embed-websocket-9
 .0.29.jar spring-plugin-metadata-1.2.0.RELEASE.jar servo-core-0.12.21
 .jar spring-data-jpa-2.2.3.RELEASE.jar feign-slf4j-10.7.4.jar commons
 -lang3-3.9.jar spring-jdbc-5.2.2.RELEASE.jar spring-web-5.2.2.RELEASE
 .jar feign-hystrix-10.7.4.jar spring-boot-starter-aop-2.2.2.RELEASE.j
 ar commons-math-2.2.jar mapstruct-1.2.0.Final.jar commons-configurati
 on-1.8.jar hystrix-serialization-1.5.18.jar aspectjweaver-1.9.5.jar l
 og4j-to-slf4j-2.12.1.jar commons-lang-2.6.jar spring-cloud-starter-lo
 adbalancer-2.2.2.RELEASE.jar byte-buddy-1.10.4.jar feign-form-3.8.0.j
 ar jersey-core-1.19.1.jar spring-cloud-netflix-ribbon-2.2.2.RELEASE.j
 ar rxnetty-0.4.9.jar netflix-infix-0.3.0.jar ribbon-transport-2.3.0.j
 ar spring-aspects-5.2.2.RELEASE.jar spring-cloud-starter-openfeign-2.
 2.2.RELEASE.jar guice-4.1.0.jar jaxb-runtime-2.3.2.jar jakarta.valida
 tion-api-2.0.1.jar guava-20.0.jar reflections-0.9.11.jar spring-boot-
 2.2.2.RELEASE.jar woodstox-core-5.2.1.jar reactor-core-3.3.1.RELEASE.
 jar ribbon-loadbalancer-2.3.0.jar spring-cloud-netflix-eureka-client-
 2.2.2.RELEASE.jar jackson-core-2.10.1.jar rxjava-reactive-streams-1.2
 .1.jar swagger-models-1.5.14.jar antlr-2.7.7.jar springfox-swagger2-2
 .8.0.jar spring-cloud-context-2.2.2.RELEASE.jar tomcat-embed-core-9.0
 .29.jar spring-boot-configuration-processor-2.2.2.RELEASE.jar spring-
 cloud-starter-2.2.2.RELEASE.jar spring-expression-5.2.2.RELEASE.jar j
 sr311-api-1.1.1.jar spring-security-crypto-5.2.1.RELEASE.jar antlr-ru
 ntime-3.4.jar commons-collections-3.2.2.jar bcprov-jdk15on-1.64.jar j
 oda-time-2.10.5.jar eureka-core-1.9.17.jar spring-aop-5.2.2.RELEASE.j
 ar springfox-swagger-common-2.8.0.jar spring-cloud-starter-netflix-ri
 bbon-2.2.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-orm-5.
 2.2.RELEASE.jar spring-boot-starter-2.2.2.RELEASE.jar ribbon-core-2.3
 .0.jar reactor-extra-3.3.1.RELEASE.jar springfox-schema-2.8.0.jar spr
 ing-boot-starter-logging-2.2.2.RELEASE.jar eureka-client-1.9.17.jar s
 pringfox-spring-web-2.8.0.jar bcpkix-jdk15on-1.64.jar spring-cloud-st
 arter-netflix-archaius-2.2.2.RELEASE.jar snakeyaml-1.25.jar jakarta.p
 ersistence-api-2.2.3.jar rxjava-1.3.8.jar stax2-api-4.2.jar xpp3_min-
 1.1.4c.jar spring-cloud-openfeign-core-2.2.2.RELEASE.jar istack-commo
 ns-runtime-3.0.8.jar javax.inject-1.jar commons-jxpath-1.3.jar spring
 -cloud-starter-netflix-hystrix-2.2.2.RELEASE.jar jackson-datatype-jsr
 310-2.10.1.jar spring-webmvc-5.2.2.RELEASE.jar spring-context-5.2.2.R
 ELEASE.jar logback-core-1.2.3.jar spring-boot-starter-tomcat-2.2.2.RE
 LEASE.jar commons-codec-1.13.jar springfox-swagger-ui-2.8.0.jar hystr
 ix-core-1.5.18.jar mysql-connector-java-8.0.18.jar ribbon-httpclient-
 2.3.0.jar spring-boot-starter-data-jpa-2.2.2.RELEASE.jar jackson-modu
 le-parameter-names-2.10.1.jar spring-plugin-core-1.2.0.RELEASE.jar ja
 ckson-databind-2.10.1.jar spring-boot-starter-cache-2.2.2.RELEASE.jar
  feign-core-10.7.4.jar springfox-core-2.8.0.jar jackson-module-afterb
 urner-2.10.1.jar jersey-client-1.19.1.jar javassist-3.24.0-GA.jar com
 mons-fileupload-1.4.jar slf4j-api-1.7.29.jar jandex-2.1.1.Final.jar e
 victor-1.0.0.jar jul-to-slf4j-1.7.29.jar spring-boot-starter-web-2.2.
 2.RELEASE.jar spring-cloud-starter-netflix-eureka-client-2.2.2.RELEAS
 E.jar httpcore-4.4.12.jar ribbon-2.3.0.jar okio-1.13.0.jar lombok-1.1
 8.10.jar spring-boot-starter-validation-2.2.2.RELEASE.jar archaius-co
 re-0.7.6.jar dom4j-2.1.1.jar feign-form-spring-3.8.0.jar txw2-2.3.2.j
 ar swagger-annotations-1.5.14.jar hibernate-commons-annotations-5.1.0
 .Final.jar jakarta.transaction-api-1.3.3.jar commons-io-2.2.jar sprin
 g-beans-5.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar FastInfoset-1.2.
 16.jar spring-cloud-netflix-archaius-2.2.2.RELEASE.jar spring-cloud-l
 oadbalancer-2.2.2.RELEASE.jar netflix-commons-util-0.1.1.jar jackson-
 annotations-2.10.1.jar netflix-eventbus-0.3.0.jar xstream-1.4.11.1.ja
 r rxnetty-contexts-0.4.9.jar spring-boot-autoconfigure-2.2.2.RELEASE.
 jar spring-jcl-5.2.2.RELEASE.jar
Main-Class: com.ht.sport.SportServiceApplication

